NX_FIREBASE_AUTH_API_KEY=AIzaSyCdiSsrxfgKjyCTtPTA_42IBaWRk-lUQ_o
NX_FIREBASE_AUTH_DOMAIN=cruxi-dev.firebaseapp.com
NX_FIREBASE_DATABASE_URL=https://cruxi-dev-default-rtdb.firebaseio.com
NX_FIREBASE_PROJECT_ID=cruxi-dev
NX_FIREBASE_STORAGE_BUCKET=cruxi-dev.appspot.com
NX_FIREBASE_MESSAGING_SENDER_ID=254107916944
NX_FIREBASE_APP_ID=1:254107916944:web:8d04733958c702ce0b1615