import styled from 'styled-components';

export const StyledDashboard = styled.div`
  color: #3D3837;
  margin: 2rem 4rem 2rem 4rem;
  width: fit-content;
`;

export const StyledMetaData = styled.div`
  color: #3D3837;
  display: flex;
  flex-direction: column;
`;

export const StyledMetaName = styled.div`
  padding: 0rem 0rem 0rem 0rem;
  font-size: 0.875rem;
  font-weight: 700;
`;

export const StyledMetaDate = styled.div`
  padding: 0rem 0rem 0rem 0rem;
  font-size: 0.75rem;
  color: #b3a9a8;
`;

export const StyledMetaLocation = styled.div`
  padding: 0rem 0rem 0rem 0rem;
  font-size: 0.875rem;
  color: #b3a9a8;
`;

export const StyledCardBody = styled.div`
  display: flex;
`;

export const StyledCardStat = styled.div`
  margin: 0rem 1rem 0rem 0rem;
  font-size: 1.125rem;
  font-weight: 300;
`;

export const StyledCardStatGroup = styled.div`
margin: 0rem 2rem 0rem 0rem;
`;

export const StyledDashboardLayout = styled.div`
  display: flex;
  flex-direction: column;
`;

export const StyledH4 = styled.h4`
  margin: 0.75rem 0rem 0.75rem 0rem;
`;

export const StyledH2 = styled.h2`
  margin: 0.5rem 0rem 0.5rem 0rem;
`;

export const StyledGridContainer = styled.div`
  display: grid;
  justify-items: center;
  column-gap: 3rem;
`;

export const StyledGridItem1 = styled.div`
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
`;

export const StyledGridItem2 = styled.div`
  grid-column-start: 2;
  grid-row-start: 1;
  grid-column-end: 4;
  grid-row-end: 1;
`;

export const StyledGridItem3 = styled.div`
  grid-column-start: 4;
  grid-row-start: 1;
  grid-column-end: 5;
  grid-row-end: 2;
`;